*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
    grid-template-columns:220px 150px 210px; 
    grid-template-rows: 180px 90px 120px;
}

main div{
    padding: 2em;
    text-align: center;
}

.item1{
    background-color: orangered;
    grid-area: a;
}

.item2{
    background-color: rgb(247, 163, 7);
    grid-area: b;
}

.item3{
    background-color: rgb(8, 133, 8);
    grid-area: c;
}

.item4{
    background-color: rgb(20, 206, 209);
    grid-area: d;
}

.item5{
    background-color: rgb(20, 206, 209);
    grid-area: e;
}